(define (p) (p))

(define (test x y)
  (if (= x 0)
    0
    y))

(print(test 0 (p)))

;* 正規順序の評価の場合
;    * (test 0 (p))
;    * (if (= 0 0)
;            0
;            (p)
;           )
; 0が出力されるはず
;
;* 作用的順序の評価の場合
;    * (test 0 (p))
;    * (test 0 (p))
;    * (test 0 (p))
;    * (test 0 (p))
; プログラムを起動すると応答がかえってこないので、作用的順序の評価がされていることがわかる
